background(176, 169, 139);

//title
fill(252, 252, 252);
textAlign(CENTER, CENTER);
textSize(20);
text("My First Painting App", 200, 20);

//canvas taking up most of the page, to the right
strokeWeight(3);
rect(100, 40, 292, 351);

//color palette title
noStroke();
textSize(15);
textAlign(CENTER, CENTER);
fill(252, 252, 252);
text("COLORS", 50, 60);

//color palette
var PaintCircle = function(color, x, y) {
    this.color = color;
    this.x = x+25 + x*25;
    this.y = y+85 + y*25;
};

PaintCircle.prototype.draw = function() {
    strokeWeight(2);
    stroke(0, 0, 0);
    fill(this.color);
    ellipse(this.x, this.y, 15, 15);
};

//color objects with shade variables
var redP = color(255, 0, 0);
var redCircle = new PaintCircle(redP, 0, 0);
redCircle.draw();
var orangeP = color(252, 153, 5);
var orangeCircle = new PaintCircle(orangeP, 0, 1);
orangeCircle.draw();
var yellowP = color(250, 238, 5);
var yellowCircle = new PaintCircle(yellowP, 0, 2);
yellowCircle.draw();
var ltGreenP = color(5, 250, 33);
var ltGreenCircle = new PaintCircle(ltGreenP, 0, 3);
ltGreenCircle.draw();
var greenP = color(3, 148, 17);
var greenCircle = new PaintCircle(greenP, 0, 4);
greenCircle.draw();
var ltBlueP = color(5, 221, 250);
var ltBlueCircle = new PaintCircle(ltBlueP, 1, 0);
ltBlueCircle.draw();
var blueP = color(13, 5, 250);
var blueCircle = new PaintCircle(blueP, 1, 1);
blueCircle.draw();
var indigoP = color(132, 5, 250);
var indigoCircle = new PaintCircle(indigoP, 1, 2);
indigoCircle.draw();
var violetP = color(160, 5, 250);
var violetCircle = new PaintCircle(violetP, 1, 3);
violetCircle.draw();
var pinkP = color(250, 5, 221);
var pinkCircle  = new PaintCircle(pinkP, 1, 4);
pinkCircle.draw();
var whiteP = color(255, 255, 255);
var whiteCircle  = new PaintCircle(whiteP, 2, 0);
whiteCircle.draw();
var blackP = color(0, 0, 0);
var blackCircle  = new PaintCircle(blackP, 2, 1);
blackCircle.draw();
var brownP = color(94, 70, 22);
var brownCircle  = new PaintCircle(brownP, 2, 2);
brownCircle.draw();

//size choices, plus and minus buttons to click the increase/decrease size
fill(255, 255, 255);
textAlign(CENTER, CENTER);
text("SIZE", 50, 225);
rect(25, 236, 50, 20);
rect(25, 263, 50, 20);
rect(25, 290, 50, 20);
textSize(12);
fill(0, 0, 0);
text("smaller", 50, 247);
text("reset", 50, 273);
text("larger", 50, 300);

//shape choices: circle, square, triangle (not yet functional)
/*fill(255, 255, 255);
textSize(15);
textAlign(CENTER, CENTER);
text("SHAPE", 50, 310);
fill(0, 0, 0);
ellipse(50, 330, 10, 10);
rectMode(CENTER);
rect(50, 347, 10, 10);
triangle(50, 359, 45, 369, 55, 369);
*/

var shapeSize = 10;
//paint selector code
mouseClicked = function() {
    if (mouseX > 17.5 && mouseX < 32.5 && mouseY > 77.5 && mouseY < 92.5) {
        fill(redP);
    } else if (mouseX > 17.5 && mouseX < 32.5 && mouseY > 77.5 + 25 && mouseY < 92.5 + 25) {
        fill(orangeP);
    } else if (mouseX > 17.5 && mouseX < 32.5 && mouseY > 77.5 + 50 && mouseY < 92.5 + 50) {
        fill(yellowP);
    } else if (mouseX > 17.5 && mouseX < 32.5 && mouseY > 77.5 + 75 && mouseY < 92.5 + 75) {
        fill(ltGreenP);
    } else if (mouseX > 17.5 && mouseX < 32.5 && mouseY > 77.5 + 100 && mouseY < 92.5 + 100) {
        fill(greenP);
    } else if (mouseX > 17.5 + 25 && mouseX < 32.5 + 25 && mouseY > 77.5 && mouseY < 92.5) {
        fill(ltBlueP);
    } else if (mouseX > 17.5 + 25 && mouseX < 32.5 + 25 && mouseY > 77.5 + 25 && mouseY < 92.5 +      25) {
        fill(blueP); 
    } else if (mouseX > 17.5 + 25 && mouseX < 32.5 + 25 && mouseY > 77.5 + 50 && mouseY < 92.5 +      50) {
        fill(indigoP);
    } else if (mouseX > 17.5 + 25 && mouseX < 32.5 + 25 && mouseY > 77.5 + 75 && mouseY < 92.5 +      75) {
        fill(violetP);
    } else if (mouseX > 17.5 + 25 && mouseX < 32.5 + 25 && mouseY > 77.5 + 100 && mouseY < 92.5 +     100) {
        fill(pinkP);
    } else if (mouseX > 17.5 + 50 && mouseX < 32.5  + 50 && mouseY > 77.5 && mouseY < 92.5) {
        fill(whiteP);
    } else if (mouseX > 17.5 + 50 && mouseX < 32.5 + 50 && mouseY > 77.5 + 25 && mouseY < 92.5 +      25) {
        fill(blackP);
    } else if (mouseX > 17.5 + 50 && mouseX < 32.5 + 50 && mouseY > 77.5 + 50 && mouseY < 92.5 +      50) {
        fill(brownP);
    } else if (mouseX > 25 && mouseX < 75 && mouseY > 236 && mouseY < 256) {
        shapeSize = shapeSize -= 2;
    } else if (mouseX > 25 && mouseX < 75 && mouseY > 263 && mouseY < 283) {
        shapeSize = 10; 
    } else if (mouseX > 25 && mouseX < 75 && mouseY > 290 && mouseY < 310) {
        shapeSize = shapeSize += 2; 
    }
};

//shape selector code

//actual drawing code to stay on the canvas, show what color has been selected?
var draw = function() {
    if (mouseIsPressed) {
        if (mouseX > 106 && mouseX < 387 && mouseY > 46 && mouseY < 386) {
            noStroke();
            ellipse(mouseX, mouseY, shapeSize, shapeSize); 
        }
    }
};


>
